user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # changed from default for ease of reading
    log_format  main  '$remote_addr - [$time_local] $status "$request" '
                      '$body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # turns off the `Server` response header which contains the nginx version
    # better to hide it for security
    server_tokens off;

    include /etc/nginx/conf.d/uinvest.conf;
}