include snippets/limits.conf;

server {
    set $siteName localhost; 
    listen 443 ssl;
    server_name $siteName;

    # tell nginx where to get the certs from (linked to certbot/certs volume)
    # variables are NOT supported for the ssl directives
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    include snippets/locations.conf;
    
    keepalive_timeout 10;
    client_body_timeout 10s;
    client_header_timeout 10s;
}

server {
    set $siteName localhost; 

    server_name $siteName;
    listen 80;

    return 302 https://$host$request_uri;

}