# a single client can only make 20 requests per min. 5m is memory allocated for storing ips
# zone is needed to distinguish requests going to different locations
# if you apply the same zone to different locations, they will all share the same zone
# so an excess amount of requests to one zone will also be an excess in another
limit_req_zone $binary_remote_addr zone=normalZone:5m rate=100r/m;
limit_conn_zone $binary_remote_addr zone=normalConnLimit:5m;