location / {
    # limits inherited
    limit_req zone=normalZone burst=10 nodelay;
    limit_conn normalConnLimit 10;

    include snippets/proxy_params.conf;

    location /order-api/ {
        proxy_pass http://order-api:80;
    }

    error_page 401 /errors/401.json;
    error_page 404 /errors/404.json;
    error_page 502 /errors/502.json;

    # if this is the best prefix, do not perform regex matching (avoids matching postfixes)
    location ^~ /errors/ {
        # location can only be used for redirects
        internal;
        root /srv/nginx/static-files/;
    }

    location = /test.json {
        root /srv/nginx/static-files/;
    }
}      
